<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=7&amp;CharacterRangeLoc=3669&amp;EndingColumnNumber=19&amp;EndingLineNumber=195&amp;StartingColumnNumber=12&amp;StartingLineNumber=195&amp;Timestamp=525073676.774801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=5571&amp;EndingColumnNumber=13&amp;EndingLineNumber=289&amp;StartingColumnNumber=5&amp;StartingLineNumber=289&amp;Timestamp=525074751.352717"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=17&amp;CharacterRangeLoc=5497&amp;EndingColumnNumber=18&amp;EndingLineNumber=283&amp;StartingColumnNumber=1&amp;StartingLineNumber=283&amp;Timestamp=525074751.352717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
